<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Henkel report</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/add.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.pie.min.js"></script>
        <script src="js/add.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv3.7.2.min.js"></script>
      <script src="js/respond1.4.2.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
        <div class="container">
            <!-- <h1>Henkel</h1> -->
            <div id="henkel_logo"></div>
            <p>Отчет обработки данных</p>
        </div>
    </div>
    <div class="container">
        <!-- Example row of columns -->
            <div class="sessions">
                <div class="session" data-sess_id="1">
                    <div class="panel panel-default"  data-toggle="collapse" data-target='[data-sess_id="1"] .session_details'>
                        <div class="panel-body">
                            <div class="col-xs-6 col-md-4">
                                <span class="text"><strong>Сессия №1</strong> </span>
                            </div>

                            <div class="col-xs-6 col-md-4 date">
                                <span class="text "><strong>Дата: </strong></span><span class="val">01.01.2015</span>
                            </div>

                            <div class="col-xs-6 col-md-4">
                                <span class="text">Изменений </span><span class="val label label-warning">10</span>
                                <span class="text">Ошибок </span><span class="val label label-danger">10</span>
                                <span class="text">Всего документов </span><span class="val label label-default">10</span>
                            </div>

                        </div>
                    </div>
                    <div class="session_details collapse">
                        <div class="row">
                            <div class="plots_list" >
                                <div class="name"></div>
                                <div class="plot col-md-4" data-plot_id="1"></div>
                                <div class="plot col-md-4" data-plot_id="2"></div>
                                <div class="plot col-md-4" data-plot_id="3"></div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="session" data-sess_id="2">
                    <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .session_details'>
                        <div class="panel-body">
                            <div class="col-xs-6 col-md-4">
                                <span class="text"><strong>Сессия №2</strong> </span>
                            </div>

                            <div class="col-xs-6 col-md-4 date">
                                <span class="text "><strong>Дата: </strong></span><span class="val">01.01.2015</span>
                            </div>

                            <div class="col-xs-6 col-md-4">
                                <span class="text">Изменений </span><span class="val label label-warning">10</span>
                                <span class="text">Ошибок </span><span class="val label label-danger">10</span>
                                <span class="text">Всего документов </span><span class="val label label-default">10</span>
                            </div>

                        </div>
                    </div>
                    <div class="session_details collapse" data-sess_id="2">


                        <!-- Графики -->
                        <div class="row">
                            <div class="plots_list" >
                                <div class="name"></div>
                                <div class="plot col-md-4" data-plot_id="1"><img src="img/simplepie.png" alt=""></div>
                                <div class="plot col-md-4" data-plot_id="2"><img src="img/simplepie.png" alt=""></div>
                                <div class="plot col-md-4" data-plot_id="3"><img src="img/simplepie.png" alt=""></div>
                            </div>
                        </div>

                        <!--/ Графики  -->

                        <!-- Список ошибок -->
                        <div class="errors_list col-md-offset-025">
                            <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .error'>
                                <div class="panel-body">
                                    <div class="col-xs-6 col-md-4">
                                        <span class="text"><strong>Ошибки </strong> </span>
                                    </div>

                                    <div class="col-xs-6 col-md-4 date">
                                    </div>

                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                        <span class="text">Количество </span><span class="val label label-danger">12</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--/ Список ошибок -->


                        <!-- Описание ошибки -->
                        <div class="error col-md-offset-05 collapse" data-doc_num="10">
                            <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .error[data-doc_num="10"] .table'>
                                <div class="panel-body">
                                    <div class="col-xs-6 col-md-4">
                                        <span class="text"><strong>Ошибка 1</strong> </span>
                                    </div>

                                    <div class="col-xs-6 col-md-4 date">
                                        <span class="text "><strong>Ошибка: </strong>отрицательная сумма</span>
                                    </div>

                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                        <span class="text">Количество </span><span class="val label label-danger">12</span>
                                    </div>

                                </div>
                            </div>

                            <div class="row"><table class="table collapse col-md-offset-1">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>ID</th>
                                            <th>Количество</th>
                                            <th>Цена</th>
                                            <th>Всего</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active">
                                        <th scope="row">1</th>
                                        <td>154G</td>
                                        <td>1</td>
                                        <td>25.5</td>
                                        <td>25.5</td>
                                    </tr>
                                    <tr class="success">
                                        <th scope="row">3</th>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="info">
                                        <th scope="row">5</th>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="warning">
                                        <th scope="row">7</th>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="danger">
                                        <th scope="row">9</th>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    </tbody>
                            </table></div>

                        </div>
                        
                        <!--/ Описание ошибки -->


                        <!-- Описание ошибки -->
                        <div class="error col-md-offset-05 collapse" data-doc_num="11">
                            <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .error[data-doc_num="11"] .table'>
                                <div class="panel-body">
                                    <div class="col-xs-6 col-md-4">
                                        <span class="text"><strong>Ошибка 2</strong> </span>
                                    </div>

                                    <div class="col-xs-6 col-md-4 date">
                                        <span class="text "><strong>Ошибка: </strong>отрицательная сумма</span>
                                    </div>

                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                        <span class="text">Количество </span><span class="val label label-danger">12</span>
                                    </div>

                                </div>
                            </div>

                            <table class="table collapse col-md-offset-1" data-doc_num="11">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>ID</th>
                                        <th>Количество</th>
                                        <th>Цена</th>
                                        <th>Всего</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr class="active">
                                    <th scope="row">1</th>
                                    <td>154G</td>
                                    <td>1</td>
                                    <td>25.5</td>
                                    <td>25.5</td>
                                </tr>
                                <tr class="success">
                                    <th scope="row">3</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="info">
                                    <th scope="row">5</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="warning">
                                    <th scope="row">7</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="danger">
                                    <th scope="row">9</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--/ Описание ошибки -->

                        <!-- Список изменений -->
                        <div class="changes_list col-md-offset-025">
                            <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .change'>
                                <div class="panel-body">
                                    <div class="col-xs-6 col-md-4">
                                        <span class="text"><strong>Изменения </strong> </span>
                                    </div>

                                    <div class="col-xs-6 col-md-4 date">
                                    </div>

                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                        <span class="text">Количество </span><span class="val label label-danger">12</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--/ Список изменений -->

                        <!-- Описание одного изменения -->
                        <div class="change col-md-offset-05 collapse" data-doc_num="10">
                            <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .change[data-doc_num="10"] .docidd_list'>
                                <div class="panel-body">
                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Изменение в документе docnum=<strong>10 </strong>  </span>
                                    </div>

                                    <div class="col-xs-6 col-md-4 date">
                                        <span class="text "></span>
                                    </div>

                                    <div class="col-xs-6 col-md-4">
                                        <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                        <span class="text">Количество </span><span class="val label label-danger">12</span>
                                    </div>

                                </div>

                            </div>

                            <div class="docidd_list collapse col-md-offset-025">
                                <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .change[data-doc_num="10"] .table[data-docidd="110"]'>
                                    <div class="panel-body">
                                        <div class="col-xs-6 col-md-4">
                                            <span class="text">Изменение в документе docidd=<strong>110 </strong>  </span>
                                        </div>

                                        <div class="col-xs-6 col-md-4 date">
                                            <span class="text "></span>
                                        </div>

                                        <div class="col-xs-6 col-md-4">
                                            <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                            <span class="text">Количество </span><span class="val label label-danger">12</span>
                                        </div>

                                    </div>
                                </div>
                                <table class="table collapse col-md-offset-1" data-docidd="110">
                                    <thead>
                                        <tr>
                                            <th>Поле</th>
                                            <th>Было</th>
                                            <th>Стало</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active">
                                        <th scope="row">Статус</th>
                                        <td>Отгружен</td>
                                        <td>Не отгружен</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="panel panel-default" data-toggle="collapse" data-target='[data-sess_id="2"] .change[data-doc_num="10"] .table[data-docidd="111"]'>
                                    <div class="panel-body">
                                        <div class="col-xs-6 col-md-4">
                                            <span class="text">Изменение в документе docidd=<strong>456 </strong>  </span>
                                        </div>

                                        <div class="col-xs-6 col-md-4 date">
                                            <span class="text "></span>
                                        </div>

                                        <div class="col-xs-6 col-md-4">
                                            <span class="text">Сумма </span><span class="val label label-warning">7</span>
                                            <span class="text">Количество </span><span class="val label label-danger">12</span>
                                        </div>

                                    </div>
                                </div>
                                <table class="table collapse col-md-offset-1" data-docidd="111">
                                    <thead>
                                        <tr>
                                            <th>Поле</th>
                                            <th>Было</th>
                                            <th>Стало</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="active">
                                        <th scope="row">Статус</th>
                                        <td>Отгружен</td>
                                        <td>Не отгружен</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>




                        </div>



                    </div>
                    <!--/ Описание одного изменения -->
                </div>



            </div>


        <hr>

        <div class="row">        
            <footer>
                <p>&copy; <a href="http://artofdata.ru">artofdata.ru</a> </p>
        </footer>
        </div>



        </div>



        <script>
data={};
data[1] = {
    "flotdata": [{ label: "Ошибок",  color: "red",  data: 10}, { label: "Всего записей", color: "rgb(175, 216, 248)",  data: 300}],
    "data-sess_id": 1,
    "plot-pos": 1
};

data[2] = {
    "flotdata": [{ label: "Изменений",  data: 100}, { label: "Всего записей", color: "rgb(175, 216, 248)",  data: 300}],
    "data-sess_id": 1,
    "plot-pos": 2
};


data[3] = {
    "flotdata": [{ label: "Ошибок",  color: "red",  data: 10}, { label: "Изменений",  data: 100}, { label: "Всего записей",color: "rgb(175, 216, 248)",  data: 300}],
    "data-sess_id": 1,
    "plot-pos": 3
};

data[4] = {
    "flotdata": [{ label: "Ошибок",  color: "red",  data: 15}, { label: "Всего записей", color: "rgb(175, 216, 248)",  data: 120}],
    "data-sess_id": 2,
    "plot-pos": 1
};

data[5] = {
    "flotdata": [{ label: "Изменений",  data: 50}, { label: "Всего записей", color: "rgb(175, 216, 248)",  data: 120}],
    "data-sess_id": 2,
    "plot-pos": 2
};


data[6] = {
    "flotdata": [{ label: "Ошибок", color: "red",  data: 15}, { label: "Изменений",  data: 50}, { label: "Всего записей", color: "rgb(175, 216, 248)",  data: 120}],
    "data-sess_id": 2,
    "plot-pos": 3
};


        </script>

        </body>
        </html>
